VITE_SITE_TITLE="G.O.A.T."
VITE_SITE_SUBTITLE="Gold Opportunities Advanced Trading"
VITE_HERO_TITLE="Unisciti alla lista d’attesa"
VITE_HERO_SUBTITLE="per ottenere l’accesso anticipato"
VITE_HERO_DESCRIPTION=""
VITE_CTA_TEXT="ENTRA ORA SU TELEGRAM"
VITE_TELEGRAM_URL="https://t.me/s/MR_GOAT_AU"
VITE_LOGO_URL="https://imgur.com/8nmrze5.png"
