VITE_SITE_TITLE="G.O.A.T."
VITE_SITE_SUBTITLE="Gold Opportunities Advanced Trading"
<<<<<<< HEAD
VITE_HERO_TITLE="IL MIGLIOR MODO"
VITE_HERO_SUBTITLE="PER FARE TRADING SULL'ORO"
VITE_HERO_DESCRIPTION="Unisciti alla community di trader più esclusiva d'Italia. Segnali verificati, AI avanzata e supporto 24/7."
=======
VITE_HERO_TITLE="Unisciti alla lista d’attesa"
VITE_HERO_SUBTITLE="per ottenere l’accesso anticipato"
VITE_HERO_DESCRIPTION=""
>>>>>>> 6622194c58109daf0b105a9e7179e0366795b76a
VITE_CTA_TEXT="ENTRA ORA SU TELEGRAM"
VITE_TELEGRAM_URL="https://t.me/s/MR_GOAT_AU"
VITE_LOGO_URL="https://imgur.com/8nmrze5.png"
